<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Musik</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<div id="root">
		<div class="msk-layout">
			<aside class="msk-sidebar">
				<nav class="msk-navbar">
					<div class="msk-branch">
						<button class="logo-btn">
							<span style="font-size: 30px;">
								Musik
							</span>
						</button>
					</div>
				</nav>
				<nav class="msk-navbar-main">

				</nav>
				<div class="add-song-sidebar">
					<form action="">
						<label for="select-to-upload" id="music-upload-form">
							Upload new song
						</label>
						<input id="select-to-upload" type="file" name="uploading-music" accept="audio/*">
					</form>
				</div>
			</aside>
			<header class="msk-header">

			</header>
			<div class="msk-mainpage">
				<div>
					<h2>Music</h2>
					<ul class="list">
						<li class="song has-cover">Music 1</li>
						<li class="song has-cover">Music 2</li>
						<li class="song has-cover">Music 3</li>
						<li class="song has-cover">Music 4</li>
						<li class="song has-cover">Music 5</li>
					</ul>
				</div>
				<div>
					<h2>Playlists</h2>
					<ul class="list">
						<li class="has-cover">Playlist 1</li>
						<li class="has-cover">Playlist 2</li>
						<li class="has-cover">Playlist 3</li>
						<li class="has-cover">Playlist 4</li>
						<li class="has-cover">Playlist 5</li>
					</ul>
				</div>
			</div>
			<div class="playing-bar">
				<audio controls>
					<source src="music.mp3" type="audio/mpeg">
				</audio>
			</div>
		</div>
	</div>
</body>
</html>